<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1102" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-1" value="Felhasználók" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="270" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-3" value="vezeknév" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-4" value="keresztnev" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-5" value="e-mail" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-6" value="jelszo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-7" value="telefonszam" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-8" value="szuletesi ido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-9" value="rang" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-1" target="yG-j6PwNEfhcEZZnNYu3-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="550" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.97;exitY=0.567;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-1" target="yG-j6PwNEfhcEZZnNYu3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="295" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-1" target="yG-j6PwNEfhcEZZnNYu3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="305" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-1" target="yG-j6PwNEfhcEZZnNYu3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
            <mxPoint x="315" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.587;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-5" target="yG-j6PwNEfhcEZZnNYu3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="325" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.321;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-6" target="yG-j6PwNEfhcEZZnNYu3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="335" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-7" target="yG-j6PwNEfhcEZZnNYu3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="345" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG-j6PwNEfhcEZZnNYu3-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yG-j6PwNEfhcEZZnNYu3-8" target="yG-j6PwNEfhcEZZnNYu3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="355" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
